{
  "name": "01---cli-task-tracker",
  "version": "1.0.0",
  "description": "\"Task tracker used in the CLI\"",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "bin/index.js",
  "bin": {
    "taskr": "./bin/index.js"
  },
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  }
}
